[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

pluginPaths.Resource = APPLICATION_PATH "/../library/Resource"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionHelperPaths.Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.session.name = "PHPSESSID"

; enable modules
resources.modules[] =

admin.resources.session.name = "PHPSESSID"

; admin plugins
admin.plugins.auth[] = "admin"
admin.plugins.acl = 

; doctrine resource
admin.resources.doctrine.cache = "Doctrine\Common\Cache\ArrayCache";
admin.resources.doctrine.entity.dir = APPLICATION_PATH "/../library/Newscoop/Entity"
admin.resources.doctrine.proxy.dir = APPLICATION_PATH "/../library/Newscoop/Entity/Proxy"
admin.resources.doctrine.proxy.namespace = "Newscoop\Entity\Proxy"
admin.resources.doctrine.proxy.autogenerate = false

; acl resource
admin.resources.acl.modules[] = "admin"
admin.resources.acl.cache = "Doctrine\Common\Cache\ArrayCache"

; admin module
admin.resources.view = 
admin.resources.layout.layout = admin

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
admin.resources.doctrine.proxy.autogenerate = true
