[production]
api_domain = "http://feeds-devel.meteonews.net"
api_user = "mmv"
api_pass = "NZUG$ObvwGx/%!+,"
default_region.name = "Luzern"
default_region.id = 2659811
default_region.zip = ""

; for lokalwetter page
main_regions.0.name = "Luzern"
main_regions.0.code = "LU"
main_regions.0.id = 2659811
main_regions.0.zip = ""
main_regions.0.map = ""
main_regions.1.name = "Uri"
main_regions.1.code = "UR"
main_regions.1.id = 2658226
main_regions.1.zip = ""
main_regions.1.map = ""
main_regions.2.name = "Schwyz"
main_regions.2.code = "SZ"
main_regions.2.id = 2658665
main_regions.2.zip = ""
main_regions.2.map = ""
main_regions.3.name = "Obwalden"
main_regions.3.code = "OW"
main_regions.3.id = 2659315
main_regions.3.zip = ""
main_regions.3.map = ""
main_regions.4.name = "Nidwalden"
main_regions.4.code = "NW"
main_regions.4.id = 2659471
main_regions.4.zip = ""
main_regions.4.map = ""
main_regions.5.name = "Zug"
main_regions.5.code = "ZG"
main_regions.5.id = 7287644
main_regions.5.zip = ""
main_regions.5.map = ""

; for prognosen page
important_regions.0.name = "Luzern"
important_regions.0.id = 2659811
important_regions.0.zip = ""
important_regions.0.map = ""
important_regions.1.name = "Sursee"
important_regions.1.id = 2658440
important_regions.1.zip = ""
important_regions.1.map = ""
important_regions.2.name = "Weggis"
important_regions.2.id = 2658038
important_regions.2.zip = ""
important_regions.2.map = ""
important_regions.3.name = "Willisau"
important_regions.3.id = 7287585
important_regions.3.zip = ""
important_regions.3.map = ""
important_regions.4.name = "Kriens"
important_regions.4.id = 2660104
important_regions.4.zip = ""
important_regions.4.map = ""
important_regions.5.name = "Zug"
important_regions.5.id = 7287644
important_regions.5.zip = ""
important_regions.5.map = ""
important_regions.6.name = "Cham"
important_regions.6.id = 7286462
important_regions.6.zip = ""
important_regions.6.map = ""
important_regions.7.name = "Baar"
important_regions.7.id = "7285132"
important_regions.7.zip = ""
important_regions.7.map = ""
important_regions.8.name = "Oberägeri"
important_regions.8.id = "7286672"
important_regions.8.zip = ""
important_regions.8.map = ""
important_regions.9.name = "Menzingen"
important_regions.9.id = "7286486"
important_regions.9.zip = ""
important_regions.9.map = ""

; on lokalwetter page
important_winter_regions.0.name = "Engelberg"
important_winter_regions.0.region = "&nbsp;"
important_winter_regions.0.id = "7285728"
important_winter_regions.0.zip = ""
important_winter_regions.0.map = ""
important_winter_regions.1.name = "Einsiedeln"
important_winter_regions.1.region = "Sihlsee"
important_winter_regions.1.id = "2660925"
important_winter_regions.1.zip = ""
important_winter_regions.1.map = ""
important_winter_regions.2.name = "Pilatus"
important_winter_regions.2.region = "&nbsp;"
important_winter_regions.2.id = "2659201"
important_winter_regions.2.zip = ""
important_winter_regions.2.map = ""
important_winter_regions.3.name = "Gottschalkenberg"
important_winter_regions.3.region = "&nbsp;"
important_winter_regions.3.id = "6615366"
important_winter_regions.3.zip = ""
important_winter_regions.3.map = ""
important_winter_regions.4.name = "Langis"
important_winter_regions.4.region = "Glaubenberg"
important_winter_regions.4.id = "2658786"
important_winter_regions.4.zip = ""
important_winter_regions.4.map = ""
important_winter_regions.5.name = "Lungern"
important_winter_regions.5.region = "Schönbühl"
important_winter_regions.5.id = "2659828"
important_winter_regions.5.zip = ""
important_winter_regions.5.map = ""
important_winter_regions.6.name = "Rigi"
important_winter_regions.6.region = "&nbsp;"
important_winter_regions.6.id = "6292575"
important_winter_regions.6.zip = ""
important_winter_regions.6.map = ""
important_winter_regions.7.name = "Sattel"
important_winter_regions.7.region = "Hochstuckli"
important_winter_regions.7.id = "7287060"
important_winter_regions.7.zip = ""
important_winter_regions.7.map = ""
important_winter_regions.8.name = "Wirzweli"
important_winter_regions.8.region = "Dallenwil"
important_winter_regions.8.id = "6937814"
important_winter_regions.8.zip = ""
important_winter_regions.8.map = ""
important_winter_regions.9.name = "Zugerberg"
important_winter_regions.9.region = "&nbsp;"
important_winter_regions.9.id = "2657906"
important_winter_regions.9.zip = ""
important_winter_regions.9.map = ""

; on lokalwetter page
important_winter_slopes.0.name = "Andermatt"
important_winter_slopes.0.region = "Nätschen-Realp"
important_winter_slopes.0.id = "06685003"
important_winter_slopes.0.map = ""
important_winter_slopes.1.name = "Brunni"
important_winter_slopes.1.region = "Alpthal"
important_winter_slopes.1.id = "06676004"
important_winter_slopes.1.map = ""
important_winter_slopes.2.name = "Engelberg - Titlis"
important_winter_slopes.2.region = "Ort/Region"
important_winter_slopes.2.id = "06655000"
important_winter_slopes.2.map = ""
important_winter_slopes.3.name = "Hoch"
important_winter_slopes.3.region = "Ybrig"
important_winter_slopes.3.id = "06682003"
important_winter_slopes.3.map = ""
important_winter_slopes.4.name = "Obergeregg"
important_winter_slopes.4.region = "&nbsp;"
important_winter_slopes.4.id = "06825001"
important_winter_slopes.4.map = ""
important_winter_slopes.5.name = "Klewenalp"
important_winter_slopes.5.region = "Stockhätte"
important_winter_slopes.5.id = "06650005"
important_winter_slopes.5.map = ""
important_winter_slopes.6.name = "Melchsee - Frutt"
important_winter_slopes.6.region = "&nbsp;"
important_winter_slopes.6.id = "06657003"
important_winter_slopes.6.map = ""
important_winter_slopes.7.name = "Sattel"
important_winter_slopes.7.region = "Hochstuckli"
important_winter_slopes.7.id = "06673006"
important_winter_slopes.7.map = "&nbsp;"
important_winter_slopes.8.name = "Särenberg"
important_winter_slopes.8.region = "&nbsp;"
important_winter_slopes.8.id = "06734006"
important_winter_slopes.8.map = ""
important_winter_slopes.9.name = "Stoos"
important_winter_slopes.9.region = "Morschach"
important_winter_slopes.9.id = "06672008"
important_winter_slopes.9.map = ""

; on sidebar
teaser_slopes.0.name = "Andermatt"
teaser_slopes.0.region = "Nätschen-Realp"
teaser_slopes.0.id = "6935654"
teaser_slopes.0.map = ""
teaser_slopes.1.name = "Engelberg"
teaser_slopes.1.region = "Titlis"
teaser_slopes.1.id = "7285728"
teaser_slopes.1.map = ""
teaser_slopes.2.name = "Hoch"
teaser_slopes.2.region = "Ybrig"
teaser_slopes.2.id = "2659374"
teaser_slopes.2.map = ""
teaser_slopes.3.name = "Klewenalp"
teaser_slopes.3.region = "Stockhätte"
teaser_slopes.3.id = "6938047"
teaser_slopes.3.map = ""
teaser_slopes.4.name = "Melchsee - Frutt"
teaser_slopes.4.region = "&nbsp;"
teaser_slopes.4.id = "2660706"
teaser_slopes.4.map = ""
teaser_slopes.5.name = "Raten"
teaser_slopes.5.region = "Mythenregion"
teaser_slopes.5.id = "2660485"
teaser_slopes.5.map = ""
teaser_slopes.6.name = "Rigi"
teaser_slopes.6.region = ""
teaser_slopes.6.id = "6292575"
teaser_slopes.6.map = ""
teaser_slopes.7.name = "Sattel"
teaser_slopes.7.region = "Hochstuckli"
teaser_slopes.7.id = "7287060"
teaser_slopes.7.map = ""
teaser_slopes.8.name = "Särenberg"
teaser_slopes.8.region = "&nbsp;"
teaser_slopes.8.id = "2658550"
teaser_slopes.8.map = ""
teaser_slopes.9.name = "Stoos"
teaser_slopes.9.region = "Morschach"
teaser_slopes.9.id = "2658474"
teaser_slopes.9.map = ""

[development : production]

[cli : production]
